API_ID=26627777
API_HASH=836719495d46ec6722d574fb1dda7777
APP_TITLE=Abdullini App
TG_CHANNEL=moskwa7777
PHOME=+79280000000
N8N_WEBHOOK_URL=https://n8n.cloud.ru/webhook-test/save-post-tg

YANDEX_API_TOKEN=y0__xC63MdCGL7xNyCfhOmZExbdBoMIdF1R6wmwQWRm77777